ALCHEMY_URL= https://holesky.infura.io/v3/7e75c5f586dd47868458d21ff1130848
CONTRACT_ADDRESS= 0x97A315D04484aD1946B5090Ea82bAB2FA56B7B57
PRIVATE_KEY= 72c687640617f492ec8f326b47ac6765851bbce8beb5e24db91b358d683edbcb
ADMIN_ADDRESS= 0x97A315D04484aD1946B5090Ea82bAB2FA56B7B57
PINATA_API_KEY= 8cd53ac40433c4e04990
PINATA_SECRET_API_KEY= 80cf06381ff40118556acc13d6a2296b598c3461a60c00c3e30bd3a9a600fbc3
PORT= 3000
SUPABASE_URL=https://conguhhpkdgstndfsvcr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbmd1aGhwa2Rnc3RuZGZzdmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNTY4MjYsImV4cCI6MjA0ODYzMjgyNn0.Md-TktPzbW0YKoA3NHesBdzvDteWKubvTtchaPAMoX8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbmd1aGhwa2Rnc3RuZGZzdmNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzA1NjgyNiwiZXhwIjoyMDQ4NjMyODI2fQ.KHEAPH5vOUwN753w_LneYqv2c-BvYL94YDMVmleh7JE
